[defaults]
host_key_checking = False
inventory = inventory
private_key_file = ~/.vagrant.d/insecure_private_key
remote_user = vagrant
# stdout_callback = yaml
# bin_ansible_callbacks = True

[privilege_escalation]
become = True
